ACCESS_TOKEN_SECRET = sjdvsvlsovirnrlsioeo424klskvnslskdnvlsdv
REFRESH_TOKEN_SECRET = jbsdvubo2o34oknsnd0932kjsdbkjvbskd32j3b

HOST_DB = localhost
USER_DB = erga
PASS_DB = Draxler31
DATABASE = agronesian_db